* {
    font-family: 'Merriweather', serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: all .2s linear;
}

*::selection {
    background: rgba(0, 157, 184, 0.7);
    color: rgb(200, 201, 201);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}

body {
    background: linear-gradient(to right, #08051f, #0b072a, #12072e, #1b0b42, #240f4a);


}

section {
    margin-top: 100px;
}


::-webkit-scrollbar {
    width: 8px;
    color: #db6d6d, rgb(50, 50, 50);
    background-color: rgb(50, 50, 50);
    ;
}

::-webkit-scrollbar-thumb {
    background: #db6d6d;
    ;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: #dc5b5b;
}

img {
    color: white;
    font-size: small;
}

#preloader{
    background: #0b072a url(img/loader-unscreen.gif) no-repeat center;
    background-size: 20%;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 10000;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #00000030;
    backdrop-filter: blur(5px);
    padding: 2rem 9%;
    box-shadow: rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(7, 6, 21, 0.25) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}


header .logo {
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: bold;
    padding-right: .5rem;
    color: #009DB8;
}

header .logo img {
    height: 40px;
    width: 60px;
    text-decoration: none;
    padding-right: .5rem;
}

header .navbar a {
    text-decoration: none;
    font-size: 1.5rem;
    font-family: 'Montserrat', sans-serif;
    margin-left: 2rem;
    color: rgb(153, 153, 153);
    position: relative;
}

header .navbar a::after {
    content: '';
    position: absolute;
    width: 0%;
    height: 0.2rem;
    left: 0;
    bottom: 0;
    border-radius: 1rem;
    background: #009DB8;
    transition: 0.4s;
}

header .navbar a:hover::after {
    width: 100%;
}

header .navbar a:hover {
    color: #009DB8;
}

#menu-bar {
    font-size: 3rem;
    cursor: pointer;
    color: #666;
    border: .1rem solid #666;
    border-radius: .3rem;
    padding: .5rem 1.5rem;
    display: none;
}

/* media queries */
@media(max-width:991px) {
    html {
        font-size: 55%;
    }

    header {
        padding: 2rem;
    }

    section {
        padding: 2rem;
    }
}

@media(max-width:768px) {
    #menu-bar {
        display: initial;
    }

    header .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: rgb(15, 16, 27);
        border-top: .1rem solid rgba(7, 6, 21, 0.25);
        display: block;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0)
    }

    header .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%)
    }

    header {

        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: rgb(15, 16, 27);
        /* backdrop-filter: blur(5px); */
        padding: 2rem 9%;
        box-shadow: rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(7, 6, 21, 0.25) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }

    header .navbar a {
        margin: 1.5rem;
        padding: 1.5rem;
        display: block;
        border: .2rem solid rgba(7, 6, 21, 0.25);
        border-left: .5rem solid #009DB8;
        background: #17182A;
    }
}

@media(max-width:400px) {
    html {
        font-size: 50%;
    }

}

/* nav bar end */

/* header */

.map {
    filter: invert(95%) sepia(50%) hue-rotate(180deg) contrast(100%);
}

.banner {
    margin-top: 80px;
    position: relative;
}

section {
    font-family: 'Poppins', sans-serif;
    position: relative;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #17182A;
}

section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    /* background: #2d494e; */

}


/* contact */
.container {
    position: relative;
    display: flex;
    min-width: 1100px;
    min-height: 550px;
    z-index: 0;
}

.container .contactinfo {

    position: absolute;
    top: 40px;
    width: 350px;
    height: 83%;
    background: #0f3959;
    z-index: 100;
    padding: 40px;
    padding-top: 60px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 15px 20px rgb(19, 18, 18);
}

.container .contactinfo h2 {
    font-family: 'Poppins', sans-serif !important;
    text-align: center;
    color: #fff;
    font-size: 24px;
    font-weight: 500;
    padding-bottom: 20px;
}

.container .contactinfo span {
    font-family: 'Poppins', sans-serif !important;
    font-size: 13px;
}

.container .contactinfo .info {
    position: relative;
    margin: 20px 0;
}

.container .contactinfo .info li {
    position: relative;
    list-style: none;
    display: flex;
    margin: 20px 0;
    align-items: flex-start;
}

.container .contactinfo .info li span:nth-child(1) {
    width: 30px;
    min-width: 30px;
}

.container .contactinfo .info li span:nth-child(1) svg {
    max-width: 100%;
    opacity: 0.5;
}

.container .contactinfo .info li span:nth-child(2) {
    color: #fff;
    margin: 0 10px 10px;
    font-weight: 300;
}

.container .contactinfo .sci {
    position: relative;
    display: flex;
    margin: auto;
    margin-bottom: 20px;
}

.container .contactinfo .sci li {
    list-style: none;
    margin-right: 20px;
}

.container .contactinfo .sci li a {
    text-decoration: none;
}

.container .contactinfo .sci li a svg {
    opacity: 0.5;
}

.container .contactinfo .sci li:hover a svg {
    opacity: 1;
}

.container .contactForm {
    position: absolute;
    padding: 70px 50px;
    background: #fff;
    margin-left: 150px;
    padding-left: 250px;
    width: calc(100%-150px);
    height: 100%;
    box-shadow: 0 50px 50px;
}

.container .contactForm h2 {
    font-family: 'Poppins', sans-serif !important;
    color: #0f3959;
    font-size: 24px;
    font-weight: 500;
}


.container .contactForm .formBox {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 30px;
}

.container .contactForm .formBox input {

    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid rgb(14, 2, 2);
    box-sizing: border-box;
    /* background-color: rgb(48, 47, 47); */
    font-size: 15px;
    font-weight: 300;
    font-family: 'Poppins', sans-serif !important;
}

.container .contactForm .formBox textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid rgb(14, 2, 2);
    box-sizing: border-box;
    /* background-color: rgb(48, 47, 47); */
    height: 80px;
    font-size: 15px;
    font-weight: 300;
    font-family: 'Poppins', sans-serif !important;
}

.container .contactForm .formBox button {
    position: relative;
    font-size: 15px;
    font-weight: 300;
    font-family: 'Poppins', sans-serif !important;
    cursor: pointer;
    background: #0f3959;
    color: white;
    border: none;
    max-width: 150px;
    padding: 12px;
}


@media (max-width: 1200px) {
    .container {
        width: 90%;
        min-width: auto;
        margin: 20px;
        box-shadow: 0 20px 50px rgba(0, 0, 0, 0.2);
    }

    .container .contactinfo {
        top: 0;
        height: 550px;
        position: relative;
        box-shadow: none;
        margin-top: 20px;
    }

    .container .contactForm {
        position: relative;
        width: calc(100% - 350px);
        padding-left: 0;
        margin-left: 0;
        padding: 40px;
        height: 550px;
        box-shadow: none;
    }
}

@media (max-width: 991px) {

    section::before {
        display: none;
    }

    .container {
        display: flex;
        flex-direction: column-reverse;
    }

    .container .contactForm {
        width: 100%;
        height: auto;
    }

    .container .contactinfo {
        width: 100%;
        height: auto;
    }
}

@media (max-width: 600px) {
    section {
        padding: 30px;
    }

    .container.contactForm {
        padding: 25px;
    }

    .container.contactinfo {
        padding: 25px;
        flex-direction: column;
        align-items: flex-start;
    }

    .container .contactinfo ul.sci {
        margin-top: 40px;
    }
}

.container .contactForm .formBox button:hover {
    background: #144e7b;
}

/* footer  */

footer p {
    font-size: 1.3rem;
    color: #fff;
}

@media(max-width:600px) {

    footer .f-about,
    footer #society {
        display: none;
    }
}


.f-container {
    max-width: 1170px;
    margin: auto;
}

.f-row {
    display: flex;
    flex-wrap: wrap;
}


footer ul {
    list-style: none;
    padding: 0px;
}

.footer {
    margin-top: 50px;
    background-color: #00000030;
    padding: 50px 0 0 0;
}

.f-col {
    width: 25%;
    padding: 0 15px;
}

.f-col h4 {
    font-size: 17px;
    color: white;
    text-transform: capitalize;
    margin-bottom: 25px;
    position: relative;
}

.f-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #db6d6d;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.f-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.f-col ul li a {
    font-size: 15px;
    color: white;
    text-decoration: none;
    display: block;
    transition: all 0.3s ease;
}

.f-col ul li a:hover {
    color: #db6d6d;
    padding-left: 8px;
}

.f-col .socials a {
    display: inline-flex;
    height: 40px;
    width: 40px;
    background-color: rgb(69, 69, 69);
    margin: 0px 2px 5px 5px;
    text-align: center;
    align-items: center;
    border-radius: 50%;
    color: white;
    transition: all 0.3 ease;
    justify-content: space-around;
}

.f-col .socials a:hover {
    background-color: #db6d6d;
    color: white;
}



@media(max-width: 767px) {
    .footer-col {
        width: 50%;
        margin-bottom: 25px;
    }

}

@media(max-width: 767px) {
    .footer-col {
        width: 100%;
    }
}

.footer .us {
    margin: 30px 0 0 0;
    padding-bottom: 10px;
    text-align: center;
    background-color: #08051f;
    color: rgb(146, 146, 146);
}