* {
    font-family: 'Merriweather', serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: all .2s linear;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}

body {
    background: linear-gradient(to right, #08051f, #0b072a, #12072e, #1b0b42, #240f4a);
}

section {
    font-family: 'Oswald', sans-serif;
    overflow: hidden;
    margin-top: 50px;
}


::-webkit-scrollbar {
    width: 8px;
    color: #db6d6d, rgb(50, 50, 50);
    background-color: rgb(50, 50, 50);
    ;
}

::-webkit-scrollbar-thumb {
    background: #db6d6d;
    ;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: #dc5b5b;
}

#preloader{
    background: #0b072a url(img/loader-unscreen.gif) no-repeat center;
    background-size: 20%;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 10000;
}

header {
    max-width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(15, 16, 27, 0.9);
    backdrop-filter: blur(5px);
    padding: 2rem 9%;
    box-shadow: rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(7, 6, 21, 0.25) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}


header .logo {
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: bold;
    padding-right: .5rem;
    color: #009DB8;
}

header .logo img {
    height: 40px;
    width: 60px;
    text-decoration: none;
    padding-right: .5rem;
}

header .navbar a {
    text-decoration: none;
    font-size: 1.5rem;
    font-family: 'Montserrat', sans-serif;
    margin-left: 2rem;
    color: rgb(153, 153, 153);
    position: relative;
}

header .navbar a::after {
    content: '';
    position: absolute;
    width: 0%;
    height: 0.2rem;
    left: 0;
    bottom: 0;
    border-radius: 1rem;
    background: #009DB8;
    transition: 0.4s;
}

header .navbar a:hover::after {
    width: 100%;
}

header .navbar a:hover {
    color: #009DB8;
}

#menu-bar {
    font-size: 3rem;
    cursor: pointer;
    color: #666;
    border: .1rem solid #666;
    border-radius: .3rem;
    padding: .5rem 1.5rem;
    display: none;
}

/* media queries */
@media(max-width:991px) {
    html {
        font-size: 55%;
    }

    header {
        padding: 2rem;
    }

    section {
        padding: 2rem;
    }
}

@media(max-width:768px) {
    #menu-bar {
        display: initial;
    }

    header .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: rgb(15, 16, 27);
        border-top: .1rem solid rgba(7, 6, 21, 0.25);
        display: block;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0)
    }

    header .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%)
    }

    header {

        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: rgb(15, 16, 27);
        /* backdrop-filter: blur(5px); */
        padding: 2rem 9%;
        box-shadow: rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(7, 6, 21, 0.25) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }

    header .navbar a {
        margin: 1.5rem;
        padding: 1.5rem;
        display: block;
        border: .2rem solid rgba(7, 6, 21, 0.25);
        border-left: .5rem solid #009DB8;
        background: #17182A;
    }
}

@media(max-width:400px) {
    html {
        font-size: 50%;
    }

}



body section.slideshow {
    position: relative;
    display: block;
    width: 100%;
    height: 95vh;
}

body section.slideshow ul.navigation {
    position: absolute;
    display: block;
    width: 640px;
    height: 100%;
    padding: 0;
    margin: 0;
    left: -190px;
    top: 60%;
    margin-top: -300px;
    z-index: 10;
}

body section.slideshow ul.navigation li.navigation-item {
    position: absolute;
    display: inline-block;
    overflow: hidden;
    width: 200px;
    height: 150px;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    /* border-radius: 50%; */
    transition: border 0.6s ease-in-out;
}

body section.slideshow ul.navigation li.navigation-item .rotate-holder {
    position: fixed;
    display: block;
    width: 0;
    height: 0;
    left: -9999px;
    top: -9999px;
}

body section.slideshow ul.navigation li.navigation-item .background-holder {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    /* border-radius: 50%; */
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    visibility: visible;
    transition: transform .5s ease;
}

body section.slideshow ul.navigation li.navigation-item:hover .background-holder {
    transform: scale(1.2);
}

body section.slideshow .detail {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 8;
}

body section.slideshow .detail .detail-item {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
}

body section.slideshow .detail .detail-item .headline {
    color: #666;
    display: block;
    width: 100%;
    position: absolute;
    max-width: calc(100% - 480px);
    height: 126px;
    top: 50%;
    left: 100%;
    transform: translate(-50%, -50%);
    overflow: visible;
    white-space: nowrap;
    box-sizing: border-box;
    z-index: 2;
}

body section.slideshow .detail .detail-item .headline .letter {
    font-family: 'Oswald', sans-serif;
    position: relative;
    display: inline-block;
    opacity: 0;
    visibility: hidden;
    color: rgb(145, 145, 145);
    font-size: 132px;
    line-height: 110px;
    font-weight: 900;
    font-kerning: none;
    white-space: nowrap;
    box-sizing: border-box;
    text-transform: uppercase;
}

body section.slideshow .detail .detail-item .headline:hover .letter {
    color: #fff;
}

body section.slideshow .detail .detail-item .background {
    position: absolute;
    display: block;
    width: 100%;
    width: calc(100% + 100px);
    height: 100%;
    height: calc(100% + 100px);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: visible;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    z-index: 1;
}

body section.slideshow .detail .detail-item .background::before {
    content: "";
    /* background: linear-gradient(to right, black 0%, rgba(0, 0, 0, 0) 90%); */
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
    background: -moz-linear-gradient(left, black 0%, rgba(255, 255, 255, 0) 49%, black 100%);
    background: -webkit-gradient(linear, left top, right top, color-stop(0%, black), color-stop(49%, rgba(255, 255, 255, 0)), color-stop(100%, rgba(255, 255, 255, 1)));
    background: -webkit-linear-gradient(left, black 0%, rgba(255, 255, 255, 0) 49%, black 100%);
}

body section.slideshow .detail .detail-item.active {
    opacity: 1;
    visibility: visible;
}


/* footer  */

footer p {
    font-size: 1.3rem;
    color: #fff;
}

@media(max-width:600px) {

    footer .f-about,
    footer #society {
        display: none;
    }
}


.f-container {
    max-width: 1170px;
    margin: auto;
}

.f-row {
    display: flex;
    flex-wrap: wrap;
}


footer ul {
    list-style: none;
    padding: 0px;
}

.footer {
    margin-top: 50px;
    background-color: #00000030;
    padding: 50px 0 0 0;
}

.f-col {
    width: 25%;
    padding: 0 15px;
}

.f-col h4 {
    font-size: 17px;
    color: white;
    text-transform: capitalize;
    margin-bottom: 25px;
    position: relative;
}

.f-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #db6d6d;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.f-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.f-col ul li a {
    font-size: 15px;
    color: white;
    text-decoration: none;
    display: block;
    transition: all 0.3s ease;
}

.f-col ul li a:hover {
    color: #db6d6d;
    padding-left: 8px;
}

.f-col .socials a {
    display: inline-flex;
    height: 40px;
    width: 40px;
    background-color: rgb(69, 69, 69);
    margin: 0px 2px 5px 5px;
    text-align: center;
    align-items: center;
    border-radius: 50%;
    color: white;
    transition: all 0.3 ease;
    justify-content: space-around;
}

.f-col .socials a:hover {
    background-color: #db6d6d;
    color: white;
}



@media(max-width: 767px) {
    .footer-col {
        width: 50%;
        margin-bottom: 25px;
    }

}

@media(max-width: 767px) {
    .footer-col {
        width: 100%;
    }
}

.footer .us {
    margin: 30px 0 0 0;
    padding-bottom: 10px;
    text-align: center;
    background-color: #08051f;
    color: rgb(146, 146, 146);
}