<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - MarkSoc</title>
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,900;1,400&family=Montserrat:ital,wght@0,600;0,700;0,800;1,700&family=Poppins:wght@300;500;600&display=swap"
        rel="stylesheet">

    <!-- bootstrap -->
    <link rel=”stylesheet” href=”https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css” />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div id="preloader"></div>

    <header>
        <a href="home.html" class="logo"><img src="img/logo.png" alt="logo">
        </a>

        <div id="menu-bar" class="fas fa-bars"></div>
        <nav class="navbar">
            <a href="home.html" style="color: #009DB8;">Home</a>
            <a href="team.html">Our Team</a>
            <a href="pub.html">Publications</a>
            <a href="events.html">Events</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>

    <!-- home section-->
    <section class="home" id="home">
        <div class="content">
            <h3> THE <br> MARKETING <br> SOCIETY </h3>
            <p>The Marketing Society, SRCC is an ideal spot that ties together all those students who have a knack for
                marketing and a creative flair, to participate in case workshops, idea exchanges, market research, live
                projects, content production, and everything else the marketing world has to offer.
            </p>

        </div>

        <div class="image">
            <img src="img/graphic.png" alt="visualise the essence of marketing">
        </div>
    </section>


    <!-- partners -->
    <div id="partners">
        <div>
            <h1>OUR PARTNERS</h1>
        </div>
        <div class="wrapper">
            <button class="arrow prev"><i class="ri-arrow-left-s-line"></i></button>
            <button class="arrow next"><i class="ri-arrow-right-s-line"></i></button>
            <div class="card-wrapper">
                <div class="card-item">
                    <img src="img/partner 1.png" alt="Company Logo">
                </div>
                <div class="card-item">
                    <img src="img/partner 2.png" alt="Company Logo">
                </div>
                <div class="card-item">
                    <img src="img/partner 3.png" alt="Company Logo">
                </div>
                <div class="card-item">
                    <img src="img/partner 4.png" alt="Company Logo">
                </div>
                <div class="card-item">
                    <img src="img/partner 5.png" alt="Company Logo">
                </div>

                <div class="card-item">
                    <img src="img/partner 6.png" alt="Company Logo">
                </div>

                <div class="card-item">
                    <img src="img/partner 7.png" alt="Company Logo">
                </div>

                <div class="card-item">
                    <img src="img/partner 8.png" alt="Company Logo">
                </div>

                <div class="card-item">
                    <img src="img/partner 9.png" alt="Company Logo">
                </div>

                <div class="card-item">
                    <img src="img/partner 10.png" alt="Company Logo">
                </div>

                <div class="card-item">
                    <img src="img/partner 11.png" alt="Company Logo">
                </div>
                <div class="card-item">
                    <img src="img/partner 12.png" alt="Company Logo">
                </div>
                <div class="card-item">
                    <img src="img/partner 13.png" alt="Company Logo">
                </div>
                <div class="card-item">
                    <img src="img/partner 14.png" alt="Company Logo">
                </div>
                <div class="card-item">
                    <img src="img/partner 15.png" alt="Company Logo">
                </div>

                <div class="card-item">
                    <img src="img/partner 16.png" alt="Company Logo">
                </div>

                <div class="card-item">
                    <img src="img/partner 17.png" alt="Company Logo">
                </div>

                <div class="card-item">
                    <img src="img/partner 18.png" alt="Company Logo">
                </div>

                <div class="card-item">
                    <img src="img/partner 19.png" alt="Company Logo">
                </div>

                <div class="card-item">
                    <img src="img/partner 20.png" alt="Company Logo">
                </div>

                <div class="card-item">
                    <img src="img/partner 21.png" alt="Company Logo">
                </div>

                <div class="card-item">
                    <img src="img/partner 22.png" alt="Company Logo">
                </div>
                <div class="card-item">
                    <img src="img/partner 23.png" alt="Company Logo">
                </div>
                <div class="card-item">
                    <img src="img/partner 24.png" alt="Company Logo">
                </div>
            </div>
        </div>
    </div>

    <!-- latest articles -->
    <section class="articles">
        <div>
            <h1>LATEST ARTICLES</h1>
        </div>
        <div>
            <p>"Discover the Latest Marketing Trends and Techniques to Skyrocket Your Success!" </p>
        </div>
        <div class="articles-container">
            <div class="article_card">
                <a href="https://medium.com/@shipra.marksocsrcc/data-privacy-the-death-of-mass-marketing-e991c48450fa"
                    target="_blank" style="text-decoration: none;">
                    <div class="circle"></div>
                    <div class="content">
                        <h2>Data Privacy</h2>
                        <p>Arguably, many of us do spend a substantial amount of time deleting dozens of irrelevant and
                            unwelcomed mails, sometimes ....</p>
                    </div>
                    <img class="artimg" src="img/art1.jpeg" alt="article cover page">
            </div>
            </a>
            <div class="article_card">
                <a href="https://medium.com/@shipra.marksocsrcc/the-startup-wave-in-india-a-review-adc96787dd91"
                    target="_blank" style="text-decoration: none;">
                    <div class="circle"></div>
                    <div class="content">
                        <h2>The Not-so-inCREDible Marketing</h2>
                        <p>It was indeed a Cred advertisement wherein the erstwhile calm Rahul Dravid...</p>
                    </div>
                    <img class="artimg" src="img/art3.png" alt="article cover page">
            </div>
            <div class="article_card">
                <a href="https://medium.com/@shipra.marksocsrcc/the-startup-wave-in-india-a-review-adc96787dd91"
                    target="_blank" style="text-decoration: none;">
                    <div class="circle"></div>
                    <div class="content">
                        <h2>The Startup Wave In India</h2>
                        <p>The term ‘startup’ is bandied around a lot. Many people think....</p>
                    </div>
                    <img class="artimg" src="img/art2.jpeg" alt="article cover page">
            </div>
            </a>
        </div>
    </section>

    <!-- events -->
    <section class="slider-pages">

        <article class="js-scrolling__page js-scrolling__page-1 js-scrolling--active">
            <div class="slider-page slider-page--left">
                <div class="slider-page--skew">
                    <div class="slider-page__content">
                    </div>
                    <!-- /.slider-page__content -->
                </div>
                <!-- /.slider-page--skew -->
            </div>
            <!-- /.slider-page slider-page--left -->

            <div class="slider-page slider-page--right">
                <div class="slider-page--skew">
                    <div class="slider-page__content">
                        <!-- <h1 class="slider-page__title slider-page__title--big">
                            
                        </h1> -->
                        <!-- /.slider-page__title slider-page__title--big -->
                        <h1 class="slider-page__title">
                            SRMS
                        </h1>
                        <!-- /.slider-page__title -->
                        <p class="slider-page__description">
                            Shri Ram Marketing Summit
                        </p>
                        <!-- /.slider-page__description -->
                    </div>
                    <!-- /.slider-page__content -->
                </div>
                <!-- /.slider-page--skew -->
            </div>
            <!-- /.slider-page slider-page--right -->
        </article>
        <!-- /.js-scrolling__page js-scrolling__page-1 js-scrolling--active -->


        <article class="js-scrolling__page js-scrolling__page-2">
            <div class="slider-page slider-page--left">
                <div class="slider-page--skew">
                    <div class="slider-page__content">
                        <h1 class="slider-page__title">
                            SRTH
                        </h1>
                        <!-- /.slider-page__title -->
                        <p class="slider-page__description">
                            Shri Ram TownHall
                        </p>
                        <!-- /.slider-page__description -->
                    </div>
                    <!-- /.slider-page__content -->
                </div>
                <!-- /.slider-page--skew -->
            </div>
            <!-- /.slider-page slider-page--left -->

            <div class="slider-page slider-page--right">
                <div class="slider-page--skew">
                    <div class="slider-page__content">
                    </div>
                    <!-- /.slider-page__content -->
                </div>
                <!-- /.slider-page--skew -->
            </div>
            <!-- /.slider-page slider-page--right -->
        </article>
        <!-- /.js-scrolling__page js-scrolling__page-2 -->


        <article class="js-scrolling__page js-scrolling__page-3">
            <div class="slider-page slider-page--left">
                <div class="slider-page--skew">
                    <div class="slider-page__content">
                    </div>
                    <!-- /.slider-page__content -->
                </div>
                <!-- /.slider-page--skew -->
            </div>
            <!-- /.slider-page slider-page--left -->

            <div class="slider-page slider-page--right">
                <div class="slider-page--skew">
                    <div class="slider-page__content">
                        <h1 class="slider-page__title">
                            SRMO
                        </h1>
                        <!-- /.slider-page__title -->
                        <p class="slider-page__description">
                            Shri Ram Marketing Olympiad
                        </p>
                        <!-- /.slider-page__description -->
                    </div>
                    <!-- /.slider-page__content -->
                </div>
                <!-- /.slider-page--skew -->
            </div>
            <!-- /.slider-page slider-page--right -->
        </article>
        <!-- /.js-scrolling__page js-scrolling__page-3 -->

    </section>

    <!-- socials -->
    <section class="socials">



        <div class="slider twitter active">
            <div class="slide ">
                <div class="image">
                    <img src="img/marksoc twiter.png" alt="MarkSoc Twitter Handle">
                </div>
                <div class="content">
                    <h1>CONNECT WITH US </h1>
                    <!-- <P>and don't miss out on a thing!</P> -->
                    <div class="follow">
                        <h3>Follow our Twitter handle</h3>
                        <a href="https://mobile.twitter.com/marksocsrcc" class="button" target="_blank">@marksocsrcc</a>
                    </div>

                </div>

            </div>
        </div>

        <div class="slider instagram">

            <div class="slide ">
                <div class="image">
                    <img src="img/marksoc ig1.png" alt="MarkSoc Instagram Handle">
                </div>

                <div class="content">
                    <h1>CONNECT WITH US </h1>
                    <!-- <P>and don't miss out on a thing!</P> -->
                    <div class="follow">
                        <h3> Follow our Instagram handle </h3>
                        <a href="https://instagram.com/marksoc_srcc?igshid=YmMyMTA2M2Y=" class="button"
                            target="_blank">@marksoc_srcc</a>
                    </div>

                </div>

            </div>
        </div>

        <div class="slider linkedin">
            <div class="slide ">
                <div class="image">
                    <img src="img/marksoc linkedin1.png" alt="MarkSoc LinkedIn Handle">
                </div>
                <div class="content">
                    <h1>CONNECT WITH US </h1>

                    <!-- <P>and don't miss out on a thing!</P> -->
                    <div class="follow">
                        <h3>Follow our LinkedIn account</h3>
                        <a href="https://www.linkedin.com/company/marketingsocietysrcc/" class="button"
                            target="_blank">The Marketing Society,SRCC</a>
                    </div>
                </div>
            </div>
        </div>

        <div id="prev" onclick="prev()">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor"
                class="bi bi-caret-left-fill" viewBox="0 0 16 16">
                <path
                    d="m3.86 8.753 5.482 4.796c.646.566 1.658.106 1.658-.753V3.204a1 1 0 0 0-1.659-.753l-5.48 4.796a1 1 0 0 0 0 1.506z" />
            </svg>
        </div>

        <div id="next" onclick="next()">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor"
                class="bi bi-caret-right-fill" viewBox="0 0 16 16">
                <path
                    d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z" />
            </svg>
        </div>
    </section>


    <!-- footer -->
    <footer class="footer">
        <div class="f-container">
            <div class="f-row">
                <div class="f-col">
                    <h4 id="society">The Society</h4>
                    <p class="f-about">We at the Marketing Society, SRCC aim to kindle our members' undiscovered
                        creativity &
                        intellect and direct it towards creating impactful content and executing marketing activities
                        with the goal of leaving a lasting impression on our target audience.
                    </p>
                </div>
                <div class="f-col"></div>
                <div class="f-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="team.html">Our Team</a></li>
                        <li><a href="pub.html">Articles</a></li>
                        <li><a href="SRMS.html">SRMS</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="f-col">
                    <h4 id="follow">Follow Us</h4>
                    <div class="socials">
                        <a href="https://mobile.twitter.com/marksocsrcc" target="_blank"><svg
                                xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-twitter" viewBox="0 0 16 16">
                                <path
                                    d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                            </svg></a>
                        <a href="https://www.instagram.com/marksoc_srcc/?igshid=YmMyMTA2M2Y%3D" target="_blank"><svg
                                xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-instagram" viewBox="0 0 16 16">
                                <path
                                    d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                            </svg></a>
                        <a href="https://www.linkedin.com/company/marketingsocietysrcc/" target="_blank"><svg
                                xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-linkedin" viewBox="0 0 16 16">
                                <path
                                    d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                            </svg></a>
                    </div>

                </div>
            </div>
        </div>
        <div>
            <p class="us">Designed and Developed by
                <a href="https://www.linkedin.com/in/aditya-dahiya-3ba285229/" style="color: #009DB8"
                    target="_blank">Aditya
                    Dahiya</a>,
                <a href="https://www.linkedin.com/in/priyanshi-joshi-a703ab1b7/" style="color: #009DB8;"
                    target="_blank">Priyanshi
                    Joshi</a> &
                <a href="https://www.linkedin.com/in/reva-arya-135788227/" style="color: #009DB8;" target="_blank">Reva
                    Arya</a>
            </p>
        </div>
    </footer>
    <script src="script_home.js"></script>
    <!-- <script src="script.js"></script> -->
    <script>
        var loader = document.getElementById("preloader");
        window.addEventListener("load", function(){
            loader.style.display = "none"
        })
    </script>
</body>

</html>