@import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;

}

body {
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(to right, #08051f, #0b072a, #12072e, #1b0b42, #240f4a);

}

*::selection {
    background: rgba(0, 157, 184, 0.7);
    color: rgb(200, 201, 201);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}

section {
    margin-top: 100px;
}


::-webkit-scrollbar {
    width: 8px;
    color: #db6d6d, rgb(50, 50, 50);
    background-color: rgb(50, 50, 50);
    ;
}

::-webkit-scrollbar-thumb {
    background: #db6d6d;
    ;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: #dc5b5b;
}

#preloader{
    background: #0b072a url(img/loader-unscreen.gif) no-repeat center;
    background-size: 20%;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 10000;
}

header {
    max-width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #00000030;
    backdrop-filter: blur(5px);
    padding: 2rem 9%;
    box-shadow: rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(7, 6, 21, 0.25) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}


header .logo {
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: bold;
    padding-right: .5rem;
    color: #009DB8;
}

header .logo img {
    height: 40px;
    width: 60px;
    text-decoration: none;
    padding-right: .5rem;
}

header .navbar a {
    text-decoration: none;
    font-size: 1.5rem;
    font-family: 'Montserrat', sans-serif;
    margin-left: 2rem;
    color: rgb(153, 153, 153);
    position: relative;
}

header .navbar a::after {
    content: '';
    position: absolute;
    width: 0%;
    height: 0.2rem;
    left: 0;
    bottom: 0;
    border-radius: 1rem;
    background: #009DB8;
    transition: 0.4s;
}

header .navbar a:hover::after {
    width: 100%;
}

header .navbar a:hover {
    color: #009DB8;
}

#menu-bar {
    font-size: 3rem;
    cursor: pointer;
    color: #666;
    border: .1rem solid #666;
    border-radius: .3rem;
    padding: .5rem 1.5rem;
    display: none;
}

/* media queries */
@media(max-width:991px) {
    html {
        font-size: 55%;
    }

    header {
        padding: 2rem;
    }

    section {
        padding: 2rem;
    }
}

@media(max-width:768px) {
    #menu-bar {
        display: initial;
    }

    header .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: rgb(15, 16, 27);
        border-top: .1rem solid rgba(7, 6, 21, 0.25);
        display: block;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0)
    }

    header .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%)
    }

    header {

        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: rgb(15, 16, 27);
        /* backdrop-filter: blur(5px); */
        padding: 2rem 9%;
        box-shadow: rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(7, 6, 21, 0.25) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }

    header .navbar a {
        margin: 1.5rem;
        padding: 1.5rem;
        display: block;
        border: .2rem solid rgba(7, 6, 21, 0.25);
        border-left: .5rem solid #009DB8;
        background: #17182A;
    }
}

@media(max-width:400px) {
    html {
        font-size: 50%;
    }

}

.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 60px 0;
    gap: 60px;
}

.container .box {
    position: relative;
    width: 300px;
    height: 350px;
    background: #10111e;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container .box::before {
    content: '';
    position: absolute;
    inset: -10px 50px;
    border-top: 4px solid var(--clr);
    border-bottom: 4px solid var(--clr);
    z-index: -1;
    transform: skewY(15deg);
    transition: 0.5s ease-in-out;
}

.container .box:hover::before {
    transform: skewY(0deg);
    inset: -10px 40px;
}

.container .box::after {
    content: '';
    position: absolute;
    inset: 60px -10px;
    border-left: 4px solid var(--clr);
    border-right: 4px solid var(--clr);
    z-index: -1;
    transform: skew(15deg);
    transition: 0.5s ease-in-out;
}

.container .box:hover::after {
    transform: skew(0deg);
    inset: 40px -10px;
}

.container .box .content {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 20px;
    padding: 60px 20px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition: 0.5s ease-out;
}


.container .box:hover .content {
    background: var(--clr);
    padding: 0 20px;
}

.container .box .content .icon {
    color: var(--clr);
    width: 80px;
    height: 40px;
    box-shadow: 0 0 0 4px #10111e, 0 0 0 6px var(--clr);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4em;
    background: #10111e;
    margin-top: 30px;
    transition: 0.5s ease-in-out;
}

.container .box:hover .content .icon {
    background: var(--clr);
    color: #10111e;
    box-shadow: 0 0 0 4px #10111e, 0 0 0 300px var(--clr);
}


.container .box .content .text h3 {
    font-size: 2.5em;
    color: #fff;
    /* font-size: 1000; */
    transition: 0.5s ease-in-out;
    top: 25px;
}

.container .box:hover .content .text h3 {
    color: #10111e;

}




.container .box .content .text .read {
    font-size: 1.5em;
    position: relative;
    color: #10111e;
    transition: 0.5s ease-in-out;

}

.container .box:hover .content .text .read {
    color: #10111e;
    margin-top: 10px;
}

.container .box .content .text .read~p {
    font-size: 1.5em;
    opacity: 0;
    margin-top: -10px;
    text-align: left;
    transition: 0.5s ease-in-out;

}

.container .box .content .text .read:hover~p {
    color: #10111e;
    text-align: left;
    opacity: 1;
    margin-top: 5px;
    margin-bottom: 5px;
}


.container .box .content .text .read~ul {
    font-size: 1.5em;
    text-align: left;
    transition: 0.5s ease-in-out;
    opacity: 0;
}

.container .box .content .text .read:hover~ul {
    color: #10111e;
    text-align: left;
    opacity: 1;
}

.container .box .content .text .read {
    position: relative;
    background: var(--clr);
    color: #10111e;
    padding: 8px 15px;
    display: inline-block;
    text-decoration: none;
    font-weight: 500;
    margin-top: 10px;
    transition: 0.5s ease-in-out;
    cursor: pointer;
}

.container .box:hover .content .text .read {
    background: #10111e;
    color: var(--clr);
}

/* footer  */

footer p {
    font-size: 1.3rem;
    color: #fff;
}

@media(max-width:600px) {

    footer .f-about,
    footer #society {
        display: none;
    }
}


.f-container {
    max-width: 1170px;
    margin: auto;
}

.f-row {
    display: flex;
    flex-wrap: wrap;
}


footer ul {
    list-style: none;
    padding: 0px;
}

.footer {
    margin-top: 50px;
    background-color: #00000030;
    padding: 50px 0 0 0;
}

.f-col {
    width: 25%;
    padding: 0 15px;
}

.f-col h4 {
    font-size: 17px;
    color: white;
    text-transform: capitalize;
    margin-bottom: 25px;
    position: relative;
}

.f-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #db6d6d;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.f-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.f-col ul li a {
    font-size: 15px;
    color: white;
    text-decoration: none;
    display: block;
    transition: all 0.3s ease;
}

.f-col ul li a:hover {
    color: #db6d6d;
    padding-left: 8px;
}

.f-col .socials a {
    display: inline-flex;
    height: 40px;
    width: 40px;
    background-color: rgb(69, 69, 69);
    margin: 0px 2px 5px 5px;
    text-align: center;
    align-items: center;
    border-radius: 50%;
    color: white;
    transition: all 0.3 ease;
    justify-content: space-around;
}

.f-col .socials a:hover {
    background-color: #db6d6d;
    color: white;
}



@media(max-width: 767px) {
    .footer-col {
        width: 50%;
        margin-bottom: 25px;
    }

}

@media(max-width: 767px) {
    .footer-col {
        width: 100%;
    }
}

.footer .us {
    margin: 30px 0 0 0;
    padding-bottom: 10px;
    text-align: center;
    background-color: #08051f;
    color: rgb(146, 146, 146);
}