<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SRMS</title>
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,900;1,400&family=Montserrat:ital,wght@0,600;0,700;0,800;1,700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="SRMS_style.css">

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
</head>

<body>
    <div id="preloader"></div>

    <header>
        <a href="home.html" class="logo"><img src="img/logo.png" alt="Logo">
        </a>

        <div id="menu-bar" class="fas fa-bars"></div>
        <nav class="navbar">
            <a href="home.html">Home</a>
            <a href="team.html">Our Team</a>
            <a href="pub.html">Publications</a>
            <a href="events.html" style="color: #009DB8;">Events</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>

    <div id="img">
        <img class="bg" src="img/SRMS-main.jpg" alt="Team Photo">
        <div class="top">
            <div class="top-row">
                <div class="top-col">
                    <div id="heading">SRMS</div>
                </div>
                <div class="top-col">
                    <div class="top-desc">We, at the Marketing Society, Shri Ram College of Commerce, organise India's
                        largest undergraduate marketing festival - The Shri Ram Marketing Summit. <br><br>

                        The Summit is a perfect blend of competitions and speaker sessions. With its wide range of
                        events testing marketing, finance, and management skills, the summit is the most versatile fest
                        on campus. It attracts participation from students all over the country and speakers from the
                        world of marketing, business, politics, sports, cinema and other domains.
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="cardbox">
        <div class="card">
            <div class="content">
                <div class="back">
                    <div class="back-content">
                        <g id="SVGRepo_iconCarrier">
                            <path
                                d="M20.84375 0.03125C20.191406 0.0703125 19.652344 0.425781 19.21875 1.53125C18.988281 2.117188 18.5 3.558594 18.03125 4.9375C17.792969 5.636719 17.570313 6.273438 17.40625 6.75C17.390625 6.796875 17.414063 6.855469 17.40625 6.90625C17.398438 6.925781 17.351563 6.949219 17.34375 6.96875L17.25 7.25C18.566406 7.65625 19.539063 8.058594 19.625 8.09375C22.597656 9.21875 28.351563 11.847656 33.28125 16.78125C38.5 22 41.183594 28.265625 42.09375 30.71875C42.113281 30.761719 42.375 31.535156 42.75 32.84375C42.757813 32.839844 42.777344 32.847656 42.78125 32.84375C43.34375 32.664063 44.953125 32.09375 46.3125 31.625C47.109375 31.351563 47.808594 31.117188 48.15625 31C49.003906 30.714844 49.542969 30.292969 49.8125 29.6875C50.074219 29.109375 50.066406 28.429688 49.75 27.6875C49.605469 27.347656 49.441406 26.917969 49.25 26.4375C47.878906 23.007813 45.007813 15.882813 39.59375 10.46875C33.613281 4.484375 25.792969 1.210938 22.125 0.21875C21.648438 0.0898438 21.234375 0.0078125 20.84375 0.03125 Z M 16.46875 9.09375L0.0625 48.625C-0.09375 48.996094 -0.00390625 49.433594 0.28125 49.71875C0.472656 49.910156 0.738281 50 1 50C1.128906 50 1.253906 49.988281 1.375 49.9375L40.90625 33.59375C40.523438 32.242188 40.222656 31.449219 40.21875 31.4375C39.351563 29.089844 36.816406 23.128906 31.875 18.1875C27.035156 13.34375 21.167969 10.804688 18.875 9.9375C18.84375 9.925781 17.8125 9.5 16.46875 9.09375 Z M 17 16C19.761719 16 22 18.238281 22 21C22 23.761719 19.761719 26 17 26C15.140625 26 13.550781 24.972656 12.6875 23.46875L15.6875 16.1875C16.101563 16.074219 16.550781 16 17 16 Z M 31 22C32.65625 22 34 23.34375 34 25C34 25.917969 33.585938 26.730469 32.9375 27.28125L32.90625 27.28125C33.570313 27.996094 34 28.949219 34 30C34 32.210938 32.210938 34 30 34C27.789063 34 26 32.210938 26 30C26 28.359375 26.996094 26.960938 28.40625 26.34375L28.3125 26.3125C28.117188 25.917969 28 25.472656 28 25C28 23.34375 29.34375 22 31 22 Z M 21 32C23.210938 32 25 33.789063 25 36C25 36.855469 24.710938 37.660156 24.25 38.3125L20.3125 39.9375C18.429688 39.609375 17 37.976563 17 36C17 33.789063 18.789063 32 21 32 Z M 9 34C10.65625 34 12 35.34375 12 37C12 38.65625 10.65625 40 9 40C7.902344 40 6.960938 39.414063 6.4375 38.53125L8.25 34.09375C8.488281 34.03125 8.742188 34 9 34Z">
                            </path>
                        </g>
                        </svg>
                        <h1><strong>SRMS'22</strong></h1>
                    </div>
                </div>
                <div class="front">

                    <div class="img">
                        <div class="circle">
                        </div>
                        <div class="circle" id="right">
                        </div>
                        <div class="circle" id="bottom">
                        </div>
                    </div>

                    <div class="front-content">
                        <div class="description">
                            <div class="title">
                                <p>SRMS'22</p>
                            </div>
                            <p class="card-footer">
                                The MarkSoc, SRCC proudly brought to you the 4th edition of the much awaited
                                Shri Ram Marketing Summit. With five most enthralling competitions which foresaw
                                participation from all across the
                                country, SRMS’22 was surely a grand success.
                            </p>
                        </div>
                        <button class="button">
                            <span class="button_lg">
                                <span class="button_sl"></span>
                                <a href="#22" style="text-decoration: none;">
                                    <span class="button_text" style="text-decoration: none;">Learn More</span>
                                </a>
                            </span>
                        </button>
                    </div>

                </div>
            </div>
        </div>

        <div class="card">
            <div class="content">
                <div class="back">
                    <div class="back-content">
                        <g id="SVGRepo_iconCarrier">
                            <path
                                d="M20.84375 0.03125C20.191406 0.0703125 19.652344 0.425781 19.21875 1.53125C18.988281 2.117188 18.5 3.558594 18.03125 4.9375C17.792969 5.636719 17.570313 6.273438 17.40625 6.75C17.390625 6.796875 17.414063 6.855469 17.40625 6.90625C17.398438 6.925781 17.351563 6.949219 17.34375 6.96875L17.25 7.25C18.566406 7.65625 19.539063 8.058594 19.625 8.09375C22.597656 9.21875 28.351563 11.847656 33.28125 16.78125C38.5 22 41.183594 28.265625 42.09375 30.71875C42.113281 30.761719 42.375 31.535156 42.75 32.84375C42.757813 32.839844 42.777344 32.847656 42.78125 32.84375C43.34375 32.664063 44.953125 32.09375 46.3125 31.625C47.109375 31.351563 47.808594 31.117188 48.15625 31C49.003906 30.714844 49.542969 30.292969 49.8125 29.6875C50.074219 29.109375 50.066406 28.429688 49.75 27.6875C49.605469 27.347656 49.441406 26.917969 49.25 26.4375C47.878906 23.007813 45.007813 15.882813 39.59375 10.46875C33.613281 4.484375 25.792969 1.210938 22.125 0.21875C21.648438 0.0898438 21.234375 0.0078125 20.84375 0.03125 Z M 16.46875 9.09375L0.0625 48.625C-0.09375 48.996094 -0.00390625 49.433594 0.28125 49.71875C0.472656 49.910156 0.738281 50 1 50C1.128906 50 1.253906 49.988281 1.375 49.9375L40.90625 33.59375C40.523438 32.242188 40.222656 31.449219 40.21875 31.4375C39.351563 29.089844 36.816406 23.128906 31.875 18.1875C27.035156 13.34375 21.167969 10.804688 18.875 9.9375C18.84375 9.925781 17.8125 9.5 16.46875 9.09375 Z M 17 16C19.761719 16 22 18.238281 22 21C22 23.761719 19.761719 26 17 26C15.140625 26 13.550781 24.972656 12.6875 23.46875L15.6875 16.1875C16.101563 16.074219 16.550781 16 17 16 Z M 31 22C32.65625 22 34 23.34375 34 25C34 25.917969 33.585938 26.730469 32.9375 27.28125L32.90625 27.28125C33.570313 27.996094 34 28.949219 34 30C34 32.210938 32.210938 34 30 34C27.789063 34 26 32.210938 26 30C26 28.359375 26.996094 26.960938 28.40625 26.34375L28.3125 26.3125C28.117188 25.917969 28 25.472656 28 25C28 23.34375 29.34375 22 31 22 Z M 21 32C23.210938 32 25 33.789063 25 36C25 36.855469 24.710938 37.660156 24.25 38.3125L20.3125 39.9375C18.429688 39.609375 17 37.976563 17 36C17 33.789063 18.789063 32 21 32 Z M 9 34C10.65625 34 12 35.34375 12 37C12 38.65625 10.65625 40 9 40C7.902344 40 6.960938 39.414063 6.4375 38.53125L8.25 34.09375C8.488281 34.03125 8.742188 34 9 34Z">
                            </path>

                        </g>
                        </svg>
                        <h1><strong>SRMS'21</strong></h1>
                    </div>
                </div>
                <div class="front">
                    <div class="img">
                        <div class="circle">
                        </div>
                        <div class="circle" id="right">
                        </div>
                        <div class="circle" id="bottom">
                        </div>
                    </div>

                    <div class="front-content">
                        <div class="description">
                            <div class="title">
                                <p>SRMS'21</p>
                            </div>
                            <p class="card-footer">
                                The previous SRMS was a two-day event inundated with opportunities, challenges, and
                                experiences for all bright minds across India. The platform checked one’s acuity on
                                levels ranging from creativity to quick-wittedness.
                            </p>
                        </div>
                        <button class="button">
                            <span class="button_lg">
                                <span class="button_sl"></span>
                                <a href="#21">
                                    <span class="button_text" style="text-decoration: none;">Learn More</span>
                                </a>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="22">
        <div class="top-bar container">
            <h1>SRMS'22</h1>
            <input type="radio" class="event22-1" checked id="" name="SRMS22">
            <input type="radio" class="event22-2" id="" name="SRMS22">
            <input type="radio" class="event22-3" id="" name="SRMS22">
            <input type="radio" class="event22-4" id="" name="SRMS22">
            <div class="head">
                <ul class="nav">
                    <li class="st st21">
                        <h2 class="inner">SR Stimulus</h2>
                    </li>
                    <li class="st st22">
                        <h2 class="inner">SR Sharktrepreneur</h2>
                    </li>
                    <li class="st st23">
                        <h2 class="inner">SR Markwiz</h2>
                    </li>
                    <li class="st st24">
                        <h2 class="inner">SR Ctrl+PR </h2>
                    </li>
                </ul>
                <div class="line">
                    <span></span>
                </div>
            </div>
            <div class="progress-content">
                <section class="section1">
                    <p class="large">A marketing competition specially designed to sharpen your analytical skills and
                        test your marketing mettle. An opportunity for those interested in testing their ingenuity,
                        acumen and technical skills, all under the umbrella of an ultimate brand rivalry contest.</p>

                </section>
                <section class="section2">
                    <p class="large">Bringing out the entrepreneur in you, this event was a complete package of
                        creativity, imagination, excitement and fun. This one of a kind competition based on one of the
                        trendiest household shows, gave the opportunity to not only be a pitcher but also a shark!</p>
                </section>
                <section class="section3">
                    <p class="large">An electrifying contest, the Shri Ram Markwiz gave the participants a chance to
                        become the ultimate marketing wizard! From being pitted against the most competitive oppositions
                        to living the adventure of an exciting treasure hunt, the competition maintained an element of
                        jollity throughout.</p>
                </section>
                <section class="section4">
                    <p class="large">This PR management event got everyone’s creative juices flowing to run a marathon
                        of contemplation and analysis. Conducting tweet wars and having set up virtual news conference
                        experiences for its participants , this event surely kept everyone on their toes.</p>
                </section>
            </div>

        </div>
    </div>

    <div id="21">
        <div class="bottom-bar container">
            <h1>SRMS'21</h1>
            <input type="radio" class="event21-1" checked id="" name="SRMS21">
            <input type="radio" class="event21-2" id="" name="SRMS21">
            <input type="radio" class="event21-3" id="" name="SRMS21">
            <input type="radio" class="event21-4" id="" name="SRMS21">
            <input type="radio" class="event21-5" id="" name="SRMS21">
            <div class="head">
                <ul class="nav">
                    <li class="st st1">
                        <h2 class="inner">SR Stimulus</h2>
                    </li>
                    <li class="st st2">
                        <h2 class="inner">SR Case Crusade</h2>
                    </li>
                    <li class="st st3">
                        <h2 class="inner">SR Bazarigar</h2>
                    </li>
                    <li class="st st4">
                        <h2 class="inner">SR Mismatch</h2>
                    </li>
                    <li class="st st5">
                        <h2 class="inner">SR Best Marketer</h2>
                    </li>
                </ul>
                <div class="line">
                    <span></span>
                </div>
            </div>

            <div class=" progress-content">
                <section class="section1">
                    <p class="large">An event perfect for the creative and innovative minds. This event included fun
                        advertisement and thrilling brand makeover tasks which forced participants to put their thinking
                        caps on. It is where the best of both worlds came together: intellect and wit and tested the
                        participants’ spontaneity and ability to provide impactful solutions.</p>

                </section>
                <section class="section2">
                    <p class="large">This event tested the logical and analytical skills of participants through a
                        mind-boggling study battle. The participants had to break down the case, identify the hidden
                        nuances, and come up with feasible yet unique solutions that solved complex problem statements.
                    </p>
                </section>
                <section class="section3">
                    <p class="large">A major showsellar for all Bollywood fans out there, this event tested the wits,
                        memory, creativity, analytical, PR and management skills of the participants. With a perfect
                        blend their heroes like never before.</p>
                </section>
                <section class="section4">
                    <p class="large">A true marketer can turn a mismatch into a perfect match. This event was a perfect
                        platform for participants to showcase their business awareness and analytical skills. It
                        included rounds which gave participants a chance to present their story as a marketer with
                        utmost creativity and imagination.</p>
                </section>
                <section class="section5">
                    <p class="large">Creativity, innovation, perseverance, and wit are a few of the essential attributes
                        one needs to survive in the real world, and the same applied when it came to the Shri Ram Best
                        Marketer. This event put to grill analytical, critical, decision-making, logical-thinking, and
                        creativity skills.</p>
                </section>

            </div>

        </div>
    </div>


    <!-- footer  -->
    <footer class="footer">
        <div class="f-container">
            <div class="f-row">
                <div class="f-col">
                    <h4 id="society">The Society</h4>
                    <p class="f-about">We at the Marketing Society, SRCC aim to kindle our members' undiscovered
                        creativity &
                        intellect and direct it towards creating impactful content and executing marketing activities
                        with the goal of leaving a lasting impression on our target audience.
                    </p>
                </div>
                <div class="f-col"></div>
                <div class="f-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="team.html">Our Team</a></li>
                        <li><a href="pub.html">Articles</a></li>
                        <li><a href="SRMS.html">SRMS</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="f-col">
                    <h4 id="follow">Follow Us</h4>
                    <div class="socials">
                        <a href="https://mobile.twitter.com/marksocsrcc" target="_blank"><svg
                                xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-twitter" viewBox="0 0 16 16">
                                <path
                                    d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                            </svg></a>
                        <a href="https://www.instagram.com/marksoc_srcc/?igshid=YmMyMTA2M2Y%3D" target="_blank"><svg
                                xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-instagram" viewBox="0 0 16 16">
                                <path
                                    d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                            </svg></a>
                        <a href="https://www.linkedin.com/company/marketingsocietysrcc/" target="_blank"><svg
                                xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-linkedin" viewBox="0 0 16 16">
                                <path
                                    d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                            </svg></a>
                    </div>

                </div>
            </div>
        </div>
        <div>
            <p class="us">Designed and Developed by
                <a href="https://www.linkedin.com/in/aditya-dahiya-3ba285229/" style="color: #009DB8"
                    target="_blank">Aditya
                    Dahiya</a>,
                <a href="https://www.linkedin.com/in/priyanshi-joshi-a703ab1b7/" style="color: #009DB8;"
                    target="_blank">Priyanshi
                    Joshi</a> &
                <a href="https://www.linkedin.com/in/reva-arya-135788227/" style="color: #009DB8;" target="_blank">Reva
                    Arya</a>
            </p>
        </div>
    </footer>
    <script src="script_home.js"></script>

    <script>
        $(".st21").click(function () {
            $(".event22-1").prop("checked", true);
        })
        $(".st22").click(function () {
            $(".event22-2").prop("checked", true);
        })
        $(".st23").click(function () {
            $(".event22-3").prop("checked", true);
        })
        $(".st24").click(function () {
            $(".event22-4").prop("checked", true);
        })


        $(".st1").click(function () {
            $(".event21-1").prop("checked", true);
        })
        $(".st2").click(function () {
            $(".event21-2").prop("checked", true);
        })
        $(".st3").click(function () {
            $(".event21-3").prop("checked", true);
        })
        $(".st4").click(function () {
            $(".event21-4").prop("checked", true);
        })
        $(".st5").click(function () {
            $(".event21-5").prop("checked", true);
        })
    </script>
    <script src="SRMS.js"></script>
    <script>
        var loader = document.getElementById("preloader");
        window.addEventListener("load", function(){
            loader.style.display = "none"
        })
    </script>
</body>

</html>